<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      h1,
      div {
        margin: 0;
        padding: 0;
      }

      body {
        font: 18px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 160%;
        background-color: #fff;
        margin: 0;
        padding: 0;
        color: #333;
        overflow-y: scroll;
      }

      a {
        color: #c02c38;
        text-decoration: underline dotted;
        text-underline-position: under;
      }

      p,
      ul {
        margin-bottom: 0.5em;
      }

      p + ul {
        margin-top: 0.75em;
      }

      div p:last-of-type {
        margin-bottom: 0;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      .container {
        max-width: 960px;
        margin: 10px auto 100px;
        padding: 1em;
      }

      header {
        border-bottom: 5px dotted #c02c38;
        text-align: center;
        padding: 2em 0;
        color: #666;
        letter-spacing: 1px;
      }

      header p {
        padding: 0.5em 0;
      }

      .logo {
        width: 300px;
        height: 102px;
      }

      main {
        margin: 2em auto;
        max-width: 640px;
      }

      main.wide {
        max-width: 960px;
      }

      main.wide .return {
        max-width: 640px;
        margin: 0 auto;
      }

      main h1 {
        font-weight: bold;
        text-align: center;
        margin: 0.5em 0;
        line-height: 120%;
      }

      h3 {
        border-top: 3px dotted #ddd;
        padding: 1em 0 0.5em;
        margin-top: 1em;
      }

      h4 {
        font-size: 120%;
      }

      th {
        text-align: left;
      }

      hr {
        border: 0;
        border-top: 2px dotted #666;
        margin: 1em 0;
      }

      /* Footer */

      footer {
        text-align: center;
        border-top: 5px dotted #c02c38;
        padding: 2em 0;
      }

      .assist {
        display: none;
      }

      /* Legacy styles */

      .right,
      .pull-right {
        float: right;
        padding-left: 20px;
        padding-bottom: 20px;
      }

      .left,
      .pull-left {
        float: left;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      .small {
        font-size: 80%;
        line-height: 120%;
      }

      .muted {
        color: #666;
      }

      .minor {
        color: #666;
        font-size: 80%;
      }

      .well {
        padding: 1em;
        background-color: #f5f5f5;
        border: 2px solid #e3e3e3;
        border-radius: 4px;
        margin: 1em 0;
      }

      .alert {
        padding: 1em;
        margin-bottom: 1em;
        border: 2px solid transparent;
        border-radius: 4px;
      }

      .alert.alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }

      .alert.alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }

      /* Newsletter styles to replace */
      .first-options h3 {
        border-top: 0px solid #fff;
        padding: 0;
      }

      .first-options h3 {
        text-align: center;
        color: #fff;
        background-size: cover;
        background-position: center center;
        font-weight: bold;
      }

      .first-options h3 a {
        padding: 40px 0;
        display: block;
        width: 100%;
        height: 100%;
      }

      /* Footer */

      footer {
        color: #666;
        font-size: 12px;
        letter-spacing: 1px;
      }
    </style>

    <style>
      .n {
        width: 100%;
        text-align: center;
        table-layout: fixed;
        margin: 20px 0;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      .n a {
        display: block;
        width: 100%;
        padding: 10px 0;
      }

      .n td:first-of-type {
        text-align: left;
      }

      .n td:last-of-type {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>A spectacular skate, and a wonderful misuse of&nbsp;forms.</h1>

        <h4 style="text-align: center">12th August 2024</h4>
        <hr />
        <div class="newsletter-body">
          Hello! And after
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://www.tomscott.com/newsletter/2024-08-05/"
            >last week's announcements</a
          >, this week is a little quieter.<br /><br />First up: this week's
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://lateralcast.com/episodes/96/"
            >Lateral</a
          >
          sees the return of our regular collaborators, Ella Hubber, Caroline
          Roper and Tom Lum from Let's Learn Everything! They're facing
          questions about
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://lateralcast.com/episodes/96/"
            >roundabout routes, mysterious messages and devillish doorbells</a
          >.
          <div> </div>
          <div>And now, here's good stuff I've found on YouTube this week:</div>
          <ul>
            <li>
              A few years ago, when James from Atomic Frontier did a guest video
              for my channel, I said he's going to have my job in a few years.
              Good news: he basically has now! He climbed AT&amp;T Long Lines
              towers to explain why
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=Y_YVkQaS6Uc"
                >the internet isn't quite as fast as it used to be</a
              >, and it's a great video.<br /> 
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=9PS6z9P9nqs"
                >Rockets are not meant to launch sideways</a
              >. (<a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=x2jU5W4ehPE"
                >Scott Manley explains why it happened</a
              >.)<br /> 
            </li>
            <li>
              A mesmerising and surely-dangerous video of
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=A3JpA1jXhmE"
                >speed skating along traffic-filled New York City roads</a
              >, made much calmer by the jazz playing underneath it. It's
              astonishing what can be done with relatively-cheap, off-the-shelf
              camera gear now: the latest generation of action cameras produce
              footage that can be properly colour-graded, while keeping the
              camera so stable it looks like a video game.
              <em>(Thanks to Matt for sending this over.)</em><br /> 
            </li>
          </ul>
          <div>Around the rest of the web:</div>
          <ul>
            <li>
              How would you make an online version of an escape room puzzle? If
              you're like me, you'd first think about building a web site,
              writing code, managing user logins and security...
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://teachwithhollyrachel.com/how-to-make-an-escape-room-on-google-forms/"
                >or you could just use Google Forms</a
              >. I'm linking that not as a specific tutorial for newsletter
              readers, but just as a mind-expanding thing: it
              <em>never occurred to me</em> that a forms tool could be used this
              way, by non-technical folks, to make games for education or
              entertainment or both. I love it when tools are repurposed this
              way, particularly business tools. (If you search for 'google forms
              escape room' you'll find plenty to try!)<br /> 
            </li>
            <li>
              I'm glad the
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://covid-signage.net/"
                >Covid-19 Signage Archive</a
              >
              exists: ephemera like this often gives an insight for historians.
              I'm not sure I want to spend much time there, though.<br /> 
            </li>
            <li>
              Incredible 2024 headline:
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.theverge.com/2024/8/11/24218134/waymo-parking-lot-livestream-honking-4am-san-francisco"
                >a nightly Waymo robotaxi parking lot honkfest is waking San
                Francisco neighbors</a
              >. Which has promptly been
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.youtube.com/watch?v=h53xlXu_6C4"
                >livestreamed with lo-fi beats</a
              >.<br /> 
            </li>
          </ul>
          <p>
            And finally:
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://vm.tiktok.com/ZGev4MGEa/"
              >there is no way I could ever have predicted the second half of
              this TikTok</a
            >.<br /><br />All the best,<br /><br />— Tom
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
